/* fonts */
:root {
    --logo-font: "Lora";
    --heading-font: "Playfair Display";
    --body-font: "Jost";
}

/* colors */
:root {
    --primary-font: #070b3d;
    --secondary-font: #7c7c7c;
    --nav-font: #00594e;
    --background-color: #ededed;
    --primary-color: #00594e;
}

body{
    background-color: var(--background-color) !important;
    font-family: var(--body-font) !important;
}

/* nav-bar */
.nav-container .navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--nav-font);
}

.nav-item .nav-link {
    color: var(--nav-font);
    font-weight: 500;
    text-transform: uppercase;
}

.nav-item .nav-link.active{
    color:var(--nav-font)!important;
    font-weight: 700;
}

.navbar-buttons {
    display: flex;
    gap: 10px;
}

.navbar-buttons .btn-outline-custom {
    border: 1px solid var(--nav-font);
    padding: 0.5rem;
    color: var(--nav-font);
    text-decoration: none;
    border-radius: 10px;
    font-weight: 500;
    transition: 0.3s ease-in-out;
}

.navbar-buttons .btn-outline-custom:hover {
    background-color: var(--nav-font);
    color: #fefefe;
}

/* responsive */
@media (max-width: 767px) {
    .navbar-buttons {
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        width: 100%;
    }

    .navbar-buttons .btn-outline-custom {
        width: 100%;
    }
}

/* hero section */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.hero-content h1 {
    font-weight: bold;
    color: var(--primary-font);
    font-family: var(--heading-font);
}

.hero-content p {
    color: var(--secondary-font);
    max-width: 500px;
    font-family: var(--body-font);
    font-size: 1rem;
}

.btn-custom {
    background-color:var(--primary-color);
    border: 2px solid var(--primary-color);
    color: #fefefe;
    border-radius: 5px;
    padding: 10px 20px;
    border: none;
    font-family: var(--body-font);
    font-weight: 500;
    transition: 0.3s ease-in-out;
}

.btn-custom:hover {
    border: 2px solid var(--primary-color);
    background-color: transparent;
    color: var(--nav-font);
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

/* responsive */
@media (max-width: 768px) {
    .hero-section {
        text-align: center;
        padding-top: 2rem;
    }
}

/* best selling products */
.section-title {
    text-align: center;
    font-weight: bold;
    color: var(--primary-font);
    margin-bottom: 20px;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-buttons button {
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
    background-color: #e0e0e0;
    color: #2d2d2d;
    font-weight: 500;
}

.filter-buttons .active {
    background-color: var(--nav-font);
    color: white;
}

.filter-buttons button:hover{
    border: 1px solid var(--primary-color);
    background-color: #f8f9fa;
    color: var(--nav-font);
}

.product-card {
    background: #fefefe;
    border-radius: 10px;
    padding: 15px;
    text-align: left;
    transition: 0.3s ease-in-out;
    position: relative;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    border-radius: 10px;
    width: 100%;
    height: 300px; 
    object-fit: cover
}

.product-card h5 {
    font-size: 16px;
    margin: 10px 0;
    color: var(--primary-font);
    font-family: var(--heading-font);
    font-weight: bold;

}

.product-card .price {
    font-weight: bold;
    color: var(--primary-font);
}

.product-card .old-price {
    text-decoration: line-through;
    color: gray;
    font-size: 14px;
}

.wishlist-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
    background: #fefefe;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
}

.rating {
    display: flex;
    align-items:start;
    justify-content: start;
    gap: 5px;
    font-size: 14px;
    margin: 5px 0;
}

.rating span {
    color: #FFD700;
    font-size: 1rem;
}

.rating small {
    color: gray;
    font-size: 1rem;
}

.action-buttons .btn-custom{
    font-size: 14px;
    padding: 6px 12px;
    border: 2px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
}

.action-buttons .btn-custom:hover{
    background-color: var(--primary-color);
    color: white;
}

.see-all-btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.see-all-btn button {
    border: 2px solid var(--primary-color);
    padding: 10px 20px;
    background: transparent;
    color: var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
}

.see-all-btn button:hover {
    background: var(--primary-color);
    color: white;
}

/* responsive */
@media (max-width: 768px) {
    .filter-buttons {
        flex-wrap: wrap;
        justify-content: center;
    }

    .filter-buttons button {
        font-size: 12px;
        padding: 6px 10px;
    }

    .product-card {
        margin-bottom: 15px;
    }
}

/* mid section */
.mid-section {
    background: url('images/mid.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fefefe;
    text-align: center;
}

/* overlay */
.mid-section .overlay {
    background: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

.mid-section .title {
    font-size: 2.5rem;
    font-weight: bold;
    max-width: 700px;
    margin-bottom: 15px;
}

.mid-section .text {
    font-size: 1rem;
    max-width: 600px;
    margin-bottom: 20px;
}

.mid-section .btn-outline-light {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 10px;
    border: 2px solid #fefefe;
}

.mid-section .btn-outline-light:hover {
    background-color: #fefefe;
    color: #111111;
}

/* responsive*/
@media (max-width: 768px) {
    .mid-section {
        height: 50vh;
    }

    .mid-section .title {
        font-size: 1.8rem;
    }

    .mid-section .text {
        font-size: 0.9rem;
    }

    .mid-section .btn-outline-light {
        font-size: 0.9rem;
        padding: 8px 15px;
    }
}

/* new collection */
.collection-section {
    text-align: center;
    padding: 50px 0;
    background-color: #f7f7f7;
}

.collection-title {
    font-size: 1.8rem;
    font-weight: bold;
    color:var(--primary-font);
    margin-bottom: 30px;
}

.collection-container {
    max-width: 900px;
    margin: 0 auto;
}

.collection-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.collection-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.collection-item:hover img {
    transform: scale(1.05);
}

.collection-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.75);
    color: #fefefe;
    padding: 15px 25px;
    border-radius: 10px;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
}

.collection-overlay:hover{
    background: rgba(0, 0, 0, 0.9);
}

.left{
    height: 600px;
}

.right{
    height: 290px;
}

/* responsive */
@media (max-width: 768px) {
    .row .left {
        width: 100%;
        height: 290px;
    }
}

/* contact form */
